{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "src/types"],
    "baseUrl": "./",
    "paths": {
      "*": ["src/types/*"]
    }
  },
  "exclude": ["./node_modules"],
  "include": ["./src/**/*"],
  "files": ["src/types/index.d.ts", "src/types/environment.d.ts"],
  "ts-node": {
    "swc": true
  },
  "noEmit": false,
  "noEmitOnError": false
}
